page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollpage {
  flex: 1;
  overflow-y: hidden;
}

/* container 容器样式 */
.container {
  display: flex; /* 使用 flex 布局 */
  flex-direction: column; /* 垂直方向布局 */
  justify-content: space-around; /*项目在主轴上的对齐方式 */
  align-items: stretch; /*项目在交叉轴上的对齐方式*/
  padding-left: 20px; /* 内边距 */
  padding-right: 20px;
}

/* meal 餐次样式 */
.meal {
  margin-top: 0px;
  height:275rpx;
  border: 1px solid #ddd; /* 边框 */
  border-radius: 8px; /* 圆角 */
  padding: 10px; /* 内边距 */
  background-color: rgba(0, 102, 255,0.5);
}

/* meal-title 餐次标题样式 */
.meal-title {
  font-size: 18px; /* 字体大小 */
  font-weight: bold; /* 字体加粗 */
  margin-bottom: 10px; /* 底部外边距 */
}

/* meal-content 餐次内容样式 */
.meal-content {
  font-size: 16px; /* 字体大小 */
  line-height: 1.5; /* 行高 */
}
